# Loadoutsmanager

./: API_GUIDE.md  API_REFACTOR.md  AUTHENTICATION.md  BUNGIE_API_INTEGRATION.md  CHANGES.md  CHANGES_SUMMARY.md  DEBUG_404.md  ESTILIZACAO_COMPLETA.md  FIX_404_FINAL.md  IMPLEMENTACAO_TASKS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  TASK1_COMPLETA.md  USAGE_EXAMPLES.md  gradle.properties  instructions.md  local.properties.example  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/ads/loadoutsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/loadoutsmanager/: LoadoutsApplication.kt  MainActivity.kt
app/src/main/java/com/ads/loadoutsmanager/data/api/: ApiResult.kt  BungieApiKeyInterceptor.kt  BungieApiService.kt  BungieAuthInterceptor.kt  BungieConfig.kt  BungieResponse.kt  ManifestService.kt  NetworkModule.kt  OAuth2Manager.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/ads/loadoutsmanager/data/auth/: SecureTokenStorage.kt
app/src/main/java/com/ads/loadoutsmanager/data/database/: Converters.kt  LoadoutsDatabase.kt  Mappers.kt
app/src/main/java/com/ads/loadoutsmanager/data/database/dao/: ItemDao.kt  LoadoutDao.kt
app/src/main/java/com/ads/loadoutsmanager/data/database/entity/: ItemEntity.kt  LoadoutEntity.kt
app/src/main/java/com/ads/loadoutsmanager/data/model/: DestinyCharacter.kt  DestinyComponents.kt  DestinyItem.kt  DestinyLoadout.kt  ItemCosmetics.kt  ItemDetails.kt  LinkedProfiles.kt  ProfileCharactersResponse.kt  ProfileEquipmentResponse.kt  ProfileInventoryResponse.kt  SharedEnums.kt  SubclassInfo.kt  UserInfo.kt  UserMembershipsData.kt
app/src/main/java/com/ads/loadoutsmanager/data/network/: NetworkModule.kt
app/src/main/java/com/ads/loadoutsmanager/data/repository/: AuthRepository.kt  BungieRepository.kt  EquipmentSearchService.kt  LoadoutRepository.kt  ManifestRepository.kt
app/src/main/java/com/ads/loadoutsmanager/presentation/ui/: AuthenticationScreen.kt  BungieImageLoader.kt  CreateLoadoutDialog.kt  ItemCard.kt  ItemDetailDialog.kt  ItemSelectorDialog.kt  LoadoutDetailDialog.kt  LoadoutDetailScreen.kt  LoadoutListScreen.kt  LoginScreen.kt  MainScreen.kt  StyledMainScreen.kt
app/src/main/java/com/ads/loadoutsmanager/presentation/ui/components/: ErrorComponents.kt  ItemCard.kt
app/src/main/java/com/ads/loadoutsmanager/presentation/ui/theme/: Color.kt
app/src/main/java/com/ads/loadoutsmanager/presentation/viewmodel/: ApiErrorHandlingViewModel.kt  AuthViewModel.kt  CharacterViewModel.kt  ItemDetailViewModel.kt  ItemSelectorViewModel.kt  LoadoutViewModel.kt
app/src/main/java/com/ads/loadoutsmanager/ui/theme/: Color.kt  DynamicColors.kt  DynamicTheme.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ads/loadoutsmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
